000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 n
01A-01D @MUL3232.P1
01A     @PSTRINGCN_9600_31766_31767.P2
01A-01D @PRINTF_L32U_9600_31766_31767.P3
01A     @PSTRINGC_9600_31766_31767.@SCRATCH1
01A     EXT_isr.@SCRATCH1
01B     @PSTRINGC_9600_31766_31767.@SCRATCH2
01B     EXT_isr.@SCRATCH2
01B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
01C     EXT_isr.@SCRATCH3
01C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
01D     EXT_isr.@SCRATCH4
01E-021 @MUL3232.P1
01E     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
01F     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
020     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
021     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
022     @MUL3232.@SCRATCH1
022     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
023     @MUL3232.@SCRATCH2
023     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
024     @MUL3232.@SCRATCH3
024     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
025     @MUL3232.@SCRATCH4
025     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
026-029 @DIV3232.P1
026     @MUL3232.@SCRATCH5
027     @MUL3232.@SCRATCH6
02A-02D @DIV3232.P1
02E     @DIV3232.@SCRATCH1
02F     @DIV3232.@SCRATCH2
030     @DIV3232.@SCRATCH3
031     @DIV3232.@SCRATCH4
032     @DIV3232.@SCRATCH5
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0280  open
0096  @const70
025E  @PSTRINGC_9600_31766_31767
028E  incorrect
00A8  @const74
029C  EXT_isr
00C0  @MUL3232
05BC  @const90
0114  @DIV3232
018E  @PRINTF_L32U_9600_31766_31767
023C  @PSTRINGCN_9600_31766_31767
05C8  MAIN
05C8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\33695\Documents\git\software-semester2\architecture\TP\digicode\

Project Files:
    code_c.c
    code_c.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F452.h

Units:
    C:\Users\33695\Documents\git\software-semester2\architecture\TP\digicode\code_c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      code_c.err
    Ext Symbols: code_c.esym
    INHX32:      code_c.hex
    Symbols:     code_c.sym
    List:        code_c.lst
    Debug/COFF:  code_c.cof
    Project:     code_c.PJT
    Call Tree:   code_c.tre
    Statistics:  code_c.sta
