ÀÄcode_c
   ÃÄMAIN  0/106  Ram=0
   ³  ÀÄ??0??
   ÀÄEXT_isr  0/800  Ram=4
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/174  Ram=12
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
      ÃÄopen  0/14  Ram=0
      ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÀÄincorrect  0/14  Ram=0
         ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
