[PROJECT]
Target=C:\Users\33695\Documents\git\software-semester2\architecture\TP\moteur_vitre.hex
Development_Mode=
Processor_Text=PIC18F452
ToolSuite=CCS
Processor=0x452F
[C:\Users\33695\Documents\git\software-semester2\architecture\TP\moteur_vitre]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\33695\Documents\git\software-semester2\architecture\TP\moteur_vitre.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\33695\Documents\git\software-semester2\architecture\TP\moteur_vitre
[Opened Files]
1=moteur_vitre.c
2=
