000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\33695\Documents\git\software-semester2\architecture\TP\

Project Files:
    moteur_vitre.c
    moteur_vitre.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F452.h

Units:
    C:\Users\33695\Documents\git\software-semester2\architecture\TP\moteur_vitre (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      moteur_vitre.err
    Ext Symbols: moteur_vitre.esym
    INHX32:      moteur_vitre.hex
    Symbols:     moteur_vitre.sym
    List:        moteur_vitre.lst
    Debug/COFF:  moteur_vitre.cof
    Project:     moteur_vitre.PJT
    Call Tree:   moteur_vitre.tre
    Statistics:  moteur_vitre.sta
