ÀÄcentrale_alarme_0
   ÃÄMAIN  0/232  Ram=0
   ³  ÀÄ??0??
   ÃÄTIMER1_isr  0/200  Ram=0
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÀÄEXT_isr  0/736  Ram=4
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@MUL3232  0/84  Ram=14
      ÀÄinputRead  0/518  Ram=4
         ÃÄreset  0/26  Ram=0
         ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄchangeArm  0/66  Ram=1
         ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
         ³  ÀÄ@PRINTF_L32U_9600_31766_31767  0/174  Ram=12
         ³     ÃÄ@DIV3232  0/122  Ram=13
         ³     ÀÄ@DIV3232  0/122  Ram=13
         ÃÄchangeDisarm  0/14  Ram=1
         ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄchangeDelay  0/4  Ram=1
         ÃÄchangeTempor  0/4  Ram=1
         ÃÄchangeDeclench  0/4  Ram=1
         ÃÄchangeRearm  0/4  Ram=1
         ÀÄARM  0/8  Ram=0
