000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     cent
017     sec
018     min
019     flag
01A     @PSTRINGCN_9600_31766_31767.P1
01A     @PRINTF_U_9600_31766_31767.P2
01A     MAIN.@SCRATCH1
01B     @PRINTF_U_9600_31766_31767.P1
01B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
01C     @DIV88.P1
01C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
01D     @DIV88.P1
01E     @DIV88.@SCRATCH1
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  TIMER1_isr
00D0  EXT_isr
00DC  EXT1_isr
01CA  MAIN
00F8  @const77
0116  @PSTRINGCN_9600_31766_31767
0136  @DIV88
015E  @PRINTF_U_9600_31766_31767
01CA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\33695\Documents\git\software-semester2\architecture\TP\timer\

Project Files:
    timer_0.c
    timer_0.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F452.h

Units:
    C:\Users\33695\Documents\git\software-semester2\architecture\TP\timer\timer_0 (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      timer_0.err
    Ext Symbols: timer_0.esym
    INHX32:      timer_0.hex
    Symbols:     timer_0.sym
    List:        timer_0.lst
    Debug/COFF:  timer_0.cof
    Project:     timer_0.PJT
    Call Tree:   timer_0.tre
    Statistics:  timer_0.sta
